{
  "name": "ux-audit-sync-figma-plugin",
  "version": "1.0.0",
  "description": "Figma plugin to sync UX audit flows and overlays from Android.",
  "main": "dist/code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node build-ui.js",
    "watch": "tsc -p tsconfig.json -w"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.83.0",
    "typescript": "^5.2.2"
  }
}
